# Highway-Watch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manipur/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manipur/locationtracker/: AlarmReceiver.java  BootUpReceiver.java  Location.java  MainActivity.java  MyApplication.java  MyService.java  RoadConnection.java  SendLocation.java  SplashActivity.java
app/src/main/java/com/manipur/locationtracker/LocaDatabase/: LocationDataFeeder.java  LocationDataHelper.java  LocationDataJson.java
app/src/main/java/com/manipur/locationtracker/LoginRegister/: LoginFragment.java  LoginRegisterActivity.java  RegisterFragment.java
app/src/main/java/com/manipur/locationtracker/Utils/: BackgroundWork.java  HighwayConnection.java  JsonPlaceHolderApi.java  SharedPrefHelper.java  TimeStamp.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/manipur/locationtracker/Worker/: UploadErrorWorker.java  UploadLocationWorker.java
app/src/main/res/anim/: fadein.xml  zoomin.xml
app/src/main/res/drawable/: background.xml  inset_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/manipur/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
