<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginRegister.LoginRegisterActivity">

    <TextView
        android:id="@+id/login_register_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#2759D5"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/login_register_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>